#spring.application.name=agri-reference-data-api
#spring.profiles.active=production
#server.port=8000
#server.servlet.context-path=/references/data

# Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/reference_data
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
#logging.level.org.zalando.logbook=TRACE
logging.file.path=/logs
logging.file.name=${spring.cloud.client.hostname}.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [${spring.application.name}, %X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] %logger : %msg%n
